# java-demo

./: pom.xml
src/main/java/com/prj/: PrjBackendApplication.java
src/main/java/com/prj/bean/: DeptMode.java  EmployeeKpiMode.java  EmployeeMode.java
src/main/java/com/prj/controller/: DeptController.java  EmployeeController.java  EmployeeKpiController.java
src/main/java/com/prj/dao/: DeptDao.java  EmployeeDao.java  EmployeeKpiDao.java
src/main/resources/: application.yml
src/test/java/com/prj/: PrjBackendApplicationTests.java
